<!doctype html>
<html lang='en'>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles3.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>User</title>
</head>
<body>

   <marquee behavior="scroll" direction="left">Work is under Progress.....Special Headlines to be added here !</marquee>


<div id='cssmenu'>
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <li class='active has-sub'><a href='#'><span> NGO's </span></a>
      <ul>
         <li class='has-sub'><a href='#'><span> NGO1</span></a>
            <ul>
               <li><a href='#'><span>Description ... </span></a></li>
               <li class='last'><a href='#'><span><i class="fa fa-location-arrow" aria-hidden="true"> Active Location </i></span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>NGO 2</span></a>
            <ul>
               <li><a href='#'><span> Description ... </span></a></li>
               <li class='last'><a href='#'><span><i class="fa fa-location-arrow" aria-hidden="true"> Active Location </i></span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='#'><span>About</span></a></li>
   <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
<div>
      <a href="https://www.googlemaps.com/ "><button id="button"><i class="fa fa-map-marker" aria-hidden="true">   Google Maps  </i></button></a>
</div>



   <div class="social-media">
      <i class="fa fa-github" style="font-size:24px"></i>
      <i class="fa fa-instagram" style="font-size:24px"></i>
      <i class="fa fa-linkedin" style="font-size:24px"></i>
      <i class="fa fa-twitter" style="font-size:24px"></i>
      <i class="fa fa-facebook" style="font-size:24px"></i>
   </div>



   <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


.open-button {
  background-color: yellow;
  color: black; 
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  border: 3px solid white;

  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  border-radius: 25px;
}

.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;

}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  
}

.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: 3px solid blue;
  background: #f1f1f1;
  border-radius: 10px;
  resize: none;
  min-height: 200px;

}

.form-container textarea:focus {
  background-color: #ddd;
  outline: none;

}


.form-container .btn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  border-radius: 25px;
}


.form-container .cancel {
  background-color: red;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>NGO details list view. </h2>
<p>List to be updated using firebase database</p>
<button class="open-button" onclick="openForm()">Reply</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Message box</h1>

    <label for="msg"><b>Messages ...</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Reply</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
<html>
