<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
	.container{
		background-image: linear-gradient(27deg, #013A6B 50%, #004E95 50%);
 		box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
		margin-top: 35px;
		border-radius: 25px;
	}
	body{
		font-family: all;
		background: pink;
}
h1{
	text-align: center;
	color: #ffffff;
}
#form{
	background-color: rgba(0,0,0,0.6);
}
.btn-info{
	transition: 0.5s ease-in-out;
	background: rgb(2,0,36);
	height: 40px;
	font-size: 18px;
	width: 83%;
	border-radius: 25px;
}

label{
	color: #ffffff;
}
input:focus , input:hover{
	border-color: none;
	outline: none;
	box-shadow: none;
}

</style>
<body>

	<div class="container">
		<div class="col-md-3"></div>

		<div class="col-md-6" id="form">
			<form>
				<h1>Registration Form</h1>
				<br><br>
                  
                  <div class="row">
                  	<div class="col-md-1"></div>
        <div class="col-md-5">
        	<input type="text" placeholder="First Name" class="form-control" required=""><br>
        </div>
        <div class="col-md-5">
        	<input type="text" placeholder="Last Name" class="form-control" required="">
        </div>

                  	<div class="col-md-1"></div>
                  </div>
<br>
<div class="row">
                  	<div class="col-md-1"></div>
        <div class="col-md-10">
        	<input type="Email" placeholder="Enter Email" class="form-control" required=""><br>
        	        	<input type="Password" placeholder="Password" class="form-control" required="">
       

        </div>
       
                  	<div class="col-md-1"></div>
                  </div>
<br><br>
<div class="row">
<div class="col-md-1"></div>


<div class="col-md-5">
  <input type="date" class="form-control">	
</div>

<div class="col-md-2">
	<label>Male</label>&nbsp;&nbsp;
	<input type="radio" name="gender">
</div>
<div class="col-md-3">
	<label>Female</label>&nbsp;&nbsp;
	<input type="radio" name="gender">
</div>


<div class="col-md-1"></div>
</div>

<br><br>


<div class="row">
	<div class="col-md-1"></div>



		<div class="col-md-10">
			<input type="number" placeholder="03XX-XXXXXXX" class="form-control" required="">
		</div>

			<div class="col-md-1"></div>
</div>
<br>


<div class="row">
			<div class="col-md-1"></div>


					<div class="col-md-10">
						<textarea rows="3" placeholder="Short Bio" class="form-control" required=""></textarea>
					</div>

							<div class="col-md-1"></div>

</div>

<br>
<center>
	<button type="Submit" class="btn btn-info form-control" >Submit</button>
</center>


<br><br>

			</form>
			


		</div>









				<div class="col-md-3"></div>
		
	</div>



</body>
</html>